<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Meuicone.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
      @font-face {
          font-family: 'phil';
          src: url('fonts/Philosopher-Bold.ttf') format('truetype'), url('fonts/Philosopher-BoldItalic.ttf') format('truetype'), url('fonts/Philosopher-Italic.ttf') format('truetype'), url('fonts/Philosopher-Regular.ttf') format('truetype');
      }
        p {
            font-family: 'phil';
            font-weight: normal;
        }
        h1 { 
            font-family: 'phil';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Hiago Silva</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum necessitatibus mollitia aliquam, aliquid provident commodi reiciendis fugiat! Repellendus iure nesciunt natus, aperiam ullam illo ea? Optio quibusdam sequi cumque atque.
    </p>
    <a href="fonte02.html">voltar</a>
</body>
</html>