<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Meuicone.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
          font-family: 'phil';
          src: url('fonts/Philosopher-Bold.ttf') format('truetype'), url('fonts/Philosopher-BoldItalic.ttf') format('truetype'), url('fonts/Philosopher-Italic.ttf') format('truetype'), url('fonts/Philosopher-Regular.ttf') format('truetype');
      }

        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'phil', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'phil', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex ab eos aliquam tenetur, hic provident quisquam odio, nobis voluptatem esse nemo, 
        eum ea. Autem amet quisquam, beatae fuga laboriosam delectus.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet non neque distinctio incidunt eos hic ipsa velit voluptas nobis quis fugit iure omnis odio voluptates inventore est, 
        corporis consequuntur quasi?
    </p>
    <a href="fonte02.html">Página02</a>
</body>
</html>