<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Meuicone.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: serif;
            background-image: linear-gradient(to right, #1370E9,#1370E9, #38B6D2, #6CD7E7, #B0ECF4);
            font-size: 1.1em;
        }
        p {
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;
        }
        h2 {
            font-family: serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Porro similique et ullam libero error blanditiis nemo provident 
        debitis eius possimus nam quos architecto commodi, ut molestiae, 
        esse harum consectetur aliquid?. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repellat, consectetur voluptas animi atque magni itaque ut sed,
        enim quo quisquam molestias eveniet architecto tempora doloribus quae et, 
        obcaecati totam quaerat?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae at expedita iste illum. A, quaerat praesentium. Eos excepturi, 
        cum quod provident iure illo. Totam harum iure quibusdam velit, reiciendis a?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, 
        maiores ullam! Nobis in, alias dolorem quo cupiditate nihil ad id accusamus 
        corporis explicabo fugit veniam dolor iusto repudiandae totam reiciendis.
    </p>
</body>
</html>